DJANGO_SECRET_KEY=replacethiswithsomethingsecret
DATABASE_URL=postgis://postgres:postgres@postgres:5432/lametro
SEARCH_URL=http://elasticsearch:9200
DJANGO_DEBUG=True
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1,0.0.0.0
SHOW_TEST_EVENTS=False
MERGE_HOST=https://datamade-metro-pdf-merger-testing.s3.amazonaws.com/
MERGE_ENDPOINT=http://host.docker.internal:8080/api/experimental/dags/make_packet/dag_runs
FLUSH_KEY=super secret junk
REFRESH_KEY=something very secret
API_KEY=test api key
SMART_LOGIC_ENVIRONMENT=d3807554-347e-4091-90ea-f107a906aaff
SMART_LOGIC_KEY=smart logic key
ANALYTICS_TRACKING_CODE=
REMOTE_ANALYTICS_FOLDER=
SENTRY_DSN=
LOCAL_DOCKER=True
AWS_S3_ACCESS_KEY_ID=
AWS_S3_SECRET_ACCESS_KEY=
AWS_STORAGE_BUCKET_NAME=la-metro-headshots-staging
RECAPTCHA_PUBLIC_KEY=
RECAPTCHA_PRIVATE_KEY=
GOOGLE_API_KEY=
GOOGLE_SERVICE_ACCT_API_KEY=
