[tool:pytest]
DJANGO_SETTINGS_MODULE = councilmatic.settings
filterwarnings =
    ignore::django.utils.deprecation.RemovedInDjango40Warning
    ignore::django.utils.deprecation.RemovedInDjango41Warning
env_files = .env.local

[flake8]
max-line-length=120
exclude=councilmatic/settings_jurisdiction.py lametro/secrets.py
per-file-ignores =
    data/scripts/add_districts.py: E501
