JAVA_HOME=/usr/lib/jvm/java-7-openjdk-amd64
JAVA_OPTIONS="-Dsolr.solr.home=/opt/solr/multicore $JAVA_OPTIONS"
JETTY_HOME=/opt/solr
JETTY_USER=jetty
JETTY_LOGS=/opt/solr/logs
CONFIGS=/opt/solr/etc/jetty.xml